<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandParserTest\CommandParserTest.csproj" />
    <ProjectReference Include="..\..\FolderCopy\FolderCopy.csproj" />
    <ProjectReference Include="..\..\RoiCities.Basic\RoiCities.Basic.csproj" />
    <ProjectReference Include="..\..\RoiCities.Extended\RoiCities.Extended.csproj" />
    <ProjectReference Include="..\..\ItTiger.TigerCli\ItTiger.TigerCli.csproj" />
    <ProjectReference Include="..\..\ItTiger.TigerCli.PngSink\ItTiger.TigerCli.PngSink.csproj" />
  </ItemGroup>

</Project>
