# TigerCli

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  TigerCli.sln  Version.props
FolderCopy/: FolderCopy.csproj  FolderCopyApp.cs  FolderCopyCommand.cs  FolderCopyExitCode.cs  FolderCopyPlanner.cs  FolderCopySettings.cs  Program.cs
ItTiger.Core/: ItTiger.Core.csproj  README.md  TigerTextAttribute.cs
ItTiger.Core/Resources/: ChainedResourceManager.cs
ItTiger.TigerCli/: ItTiger.TigerCli.csproj  README.md  TigerCli.Tui.Mockups.html
ItTiger.TigerCli.PngSink/: ItTiger.TigerCli.PngSink.csproj  PngFontSource.cs  PngOverflowMode.cs  PngRenderer.cs  PngSink.cs  PngSinkOptions.cs  PngTitleBarIcon.cs  PngTitleBarSymbols.cs  PngWindowChrome.cs
ItTiger.TigerCli.PngSink/Fonts/: SOURCE.md
ItTiger.TigerCli/Commands/: CommandMenuCommand.cs  CommandMenuEligibility.cs  DelegateCommandHandler.cs  TigerCliApp.cs  TigerCliAppBuilder.cs  TigerCliApplicationLink.cs  TigerCliApplicationMetadata.cs  TigerCliArgumentAttribute.cs  TigerCliArgumentMetadata.cs  TigerCliAsyncCommandHandler.cs  TigerCliCommandAliasBuilder.cs  TigerCliCommandAliasRegistration.cs  TigerCliCommandBuilder.cs  TigerCliCommandGroupBuilder.cs  TigerCliCommandGroupRegistration.cs  TigerCliCommandRegistration.cs  TigerCliEditLoad.cs  TigerCliExactlyOneOfAttribute.cs  TigerCliExitCategory.cs  TigerCliExitClassification.cs  TigerCliExitCodePolicy.cs  TigerCliExitKind.cs  TigerCliExitOutcome.cs  TigerCliFolderSelectAttribute.cs  TigerCliHelpRenderer.cs  TigerCliLifetime.cs  TigerCliMultiSelectAttribute.cs  TigerCliOptionAttribute.cs  TigerCliOptionMetadata.cs  TigerCliParseResult.cs  TigerCliProcessCancellation.cs  TigerCliPromptConfiguration.cs  TigerCliPromptContext.cs  TigerCliPromptable.cs  TigerCliProviderConfiguration.cs  TigerCliProviderContext.cs  TigerCliProviderOptions.cs  TigerCliProviderValueMatcher.cs  TigerCliSettings.cs  TigerCliValidationResult.cs  (+1 more)
ItTiger.TigerCli/Enums/: ActivityOutcome.cs  ActivityStopMode.cs  CliAnsiSupport.cs  CliCellPadding.cs  CliColor.cs  CliColorMode.cs  CliColumnSizing.cs  CliControlDecoration.cs  CliFormattingMode.cs  CliFrameJoinStyle.cs  CliFrameLineType.cs  CliFrameSegmentStyle.cs  CliGridAxis.cs  CliHyperlinkMode.cs  CliOrientation.cs  CliScrollAxis.cs  CliScrollMode.cs  CliScrollThumbMode.cs  CliStylePrecedence.cs  CliTableOrientation.cs  CliTableStyleOrientationSupport.cs  CliTableStylePreset.cs  CliTextAlignment.cs  CliTextDecoration.cs  CliVerticalAlignment.cs  CliWrapMode.cs  CommandMenuMode.cs  CursorMode.cs  DialogConfirmationKinds.cs  DialogResultKind.cs  HtmlHyperlinkMode.cs  InlineDialogArea.cs  InlineDialogAreaType.cs  MessageBoxButtons.cs  MessageBoxKind.cs  ProgressBarCaps.cs  ProgressBarColorMode.cs  ProgressBarStyle.cs  SelectOrder.cs  SpinnerFrameSet.cs  (+8 more)
ItTiger.TigerCli/Exceptions/: TigerCliCommandException.cs  TigerCliException.cs  TigerCliProviderException.cs  TigerCliSystemCancellationException.cs
ItTiger.TigerCli/Markup/: CliMarkupParser.cs  IColorAliasResolver.cs  IMarkupStyleResolver.cs  SafeMarkupFormatter.cs  ThemeMarkupStyleResolver.cs
ItTiger.TigerCli/Primitives/: ActivePoint.cs  CliCellStyle.cs  CliCharStyle.cs  CliColorMapper.cs  CliColorPalette.cs  CliFormatter.cs  CliFrameLine.cs  CliFrameSegment.cs  CliGridAxisDefinition.cs  CliGridCell.cs  CliGridColumnDefinition.cs  CliGridRowDefinition.cs  CliLayoutComponent.cs  CliOverlay.cs  CliPoint.cs  CliRenderCell.cs  CliScrollableCell.cs  CliTableFrameConfig.cs  CliTableStyle.cs  CliTableTitle.cs  CliTextSegment.cs  CliWrapping.cs  ConsoleSymbol.cs  KeyEvent.cs  MeasuredActivePoint.cs  MeasuredCell.cs  OptionItem.cs  Size.cs  SurfaceColors.cs
ItTiger.TigerCli/Rendering/: CliDetails.cs  CliFrameArea.cs  CliGrid.Wrapping.cs  CliGrid.cs  CliList.cs  CliOutputPresetContext.cs  CliOverlayRenderers.cs  CliRenderBuffer.cs  CliRenderableComponent.cs  CliSemanticValueStyle.cs  CliTable.Convenience.cs  CliTable.cs  CliTableElement.cs  CliTableHeader.cs  CliTableStyleRecipe.cs  CliTableStyles.cs  ICliRenderable.cs
ItTiger.TigerCli/Resources/: TigerCliAppText.cs  TigerCliEnumText.cs  TigerCliResources.cs  TigerCliStrings.pl-PL.resx  TigerCliStrings.resx
ItTiger.TigerCli/Terminal/: AnsiSgr.cs  AnsiSink.cs  ConsoleErrorSink.cs  ConsoleSink.cs  ConsoleSinkFactory.cs  ConsoleTerminal.cs  ConsoleTerminalState.cs  HtmlSink.cs  HtmlSinkOptions.cs  ICliRenderSink.cs  ICliTerminal.cs  ITerminalState.cs  StringLinesSink.cs  TerminalCapabilities.cs  TerminalTitleScope.cs  TerminalTitleSession.cs  TextSegmentLinesSink.cs  TextWriterSink.cs  TigerConsole.ColorMode.cs  TigerConsole.RenderGrid.cs  TigerConsole.Sinks.cs  TigerConsole.Themes.cs  TigerConsole.cs  WindowsVt.cs
ItTiger.TigerCli/Testing/: TigerCliAppRunResult.cs  TigerCliAppTestHost.cs
ItTiger.TigerCli/Tui/: ActivityResult.cs  TigerTui.Activity.cs  TigerTui.Loading.cs  TigerTui.MultiColumnSelect.cs  TigerTui.Shell.cs  TigerTui.cs  TigerTuiResult.cs
ItTiger.TigerCli/Tui/Abstractions/: DialogBase.cs  DialogResult.cs  ICliAppShell.cs  ICliDialog.cs  IControl.cs  IFolderBrowser.cs  IModalLifecycle.cs  IModalRefreshSource.cs  ITheme.cs  InlineActivityOverlay.cs  InlineControlBase.cs  InlineDialogWidget.cs  InlineKeyResult.cs  InlineWidget.cs  TuiTicker.cs
ItTiger.TigerCli/Tui/Activity/: ActivityBuilders.cs  ActivityCellSpec.cs  ActivityColumnSpec.cs  ActivityContext.cs  ActivityDialogSpec.cs  ActivityElement.cs  ActivityRowSpec.cs  ActivitySpinnerSpec.cs  ActivityState.cs  ActivityValue.cs
ItTiger.TigerCli/Tui/Controls/: FileSystemFolderBrowser.cs  InlineActivityControl.cs  InlineDialog.cs  InlineFolderSelect.cs  (+9 more)
RoiCities.Extended/: CityStore.cs  ListCommand.cs  Program.cs  RoiCities.Extended.csproj  RoiCitiesApp.cs  RoiCitiesExitCode.cs  ShowCommand.cs
internal/DocSamples/: DocApiMap.cs  DocArtifact.cs  DocExampleSet.cs  DocPage.cs  DocSamples.csproj  DocTerminal.cs  FolderCopySamples.cs  PngCompanion.cs  Program.cs  ProgressBarShowcase.cs  RepoRoot.cs  RoiCitiesSamples.cs  SpinnerShowcase.cs  ThemeShowcase.cs  TuiStoryboards.cs
(+342 files in other folders)
