<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App identity/product metadata: the source of truth for a normal executable app.
         <AssemblyName> is both the produced executable name and the TigerCli command name. -->
    <AssemblyName>roi-cities</AssemblyName>
    <RootNamespace>RoiCities.Extended</RootNamespace>
    <Product>ROI Cities</Product>
    <Description>Cities of the Republic of Ireland.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItTiger.TigerCli\ItTiger.TigerCli.csproj" />
  </ItemGroup>

</Project>
