artifact: cli-list.png
canonical-os: Windows 11
generated-os: Microsoft Windows 10.0.26200
dotnet: .NET 10.0.10
skiasharp: 4.148.0
terminal-font: Cascadia Mono
title-font: Cascadia Mono
columns: 120
rows: 7
chrome: FrameAndTitle
title: cli-list
--- visible text ---
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Id       Name                                             Status    Url                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ cam-042  Loading dock camera                              Online    https://example.com/devices/cam-042 │
│ cam-077  Warehouse aisle 3 overview camera (north mount)  Online    https://example.com/devices/cam-077 │
│ srv-001  Recording server                                 Degraded  https://example.com/devices/srv-001 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────┘
