artifact: cli-table-presets-delta.png
canonical-os: Windows 11
generated-os: Microsoft Windows 10.0.26200
dotnet: .NET 10.0.10
skiasharp: 4.148.0
terminal-font: Cascadia Mono
title-font: Cascadia Mono
columns: 120
rows: 19
chrome: FrameAndTitle
title: cli-table-presets-delta
--- visible text ---
                              Delta list - Torino
   Name    │         Server         │ Authentication │  Database  │ Environment
───────────┼────────────────────────┼────────────────┼────────────┼─────────────
 local-dev │ localhost,1433         │ SQL Password   │ TigerDev   │ Development
 reporting │ sql-reporting.internal │ Integrated     │ Reports    │ Production
 staging   │ sql-staging.internal   │ Entra ID       │ TigerStage │ Staging

          Delta details - Torino
 Name:           │ reporting
─────────────────┼────────────────────────
 Server:         │ sql-reporting.internal
─────────────────┼────────────────────────
 Authentication: │ Integrated
─────────────────┼────────────────────────
 Username:       │ CORP\svc_reports
─────────────────┼────────────────────────
 Database:       │ Reports
─────────────────┼────────────────────────
 Environment:    │ Production
