artifact: cli-table-presets-alpha-terminal.png
canonical-os: Windows 11
generated-os: Microsoft Windows 10.0.26200
dotnet: .NET 10.0.9
skiasharp: 4.148.0
terminal-font: Cascadia Mono
title-font: Cascadia Mono
columns: 120
rows: 18
chrome: FrameAndTitle
title: CliTable presets
--- visible text ---
                               Alpha list - Milano
┌───────────┬────────────────────────┬────────────────┬────────────┬─────────────┐
│   Name    │         Server         │ Authentication │  Database  │ Environment │
├───────────┼────────────────────────┼────────────────┼────────────┼─────────────┤
│ local-dev │ localhost,1433         │ SQL Password   │ TigerDev   │ Development │
│ reporting │ sql-reporting.internal │ Integrated     │ Reports    │ Production  │
│ staging   │ sql-staging.internal   │ Entra ID       │ TigerStage │ Staging     │
└───────────┴────────────────────────┴────────────────┴────────────┴─────────────┘

           Alpha details - Lucca
┌─────────────────┬────────────────────────┐
│ Name:           │ reporting              │
│ Server:         │ sql-reporting.internal │
│ Authentication: │ Integrated             │
│ Username:       │ CORP\svc_reports       │
│ Database:       │ Reports                │
│ Environment:    │ Production             │
└─────────────────┴────────────────────────┘
