artifact: cli-details.png
canonical-os: Windows 11
generated-os: Microsoft Windows 10.0.26200
dotnet: .NET 10.0.9
skiasharp: 4.148.0
terminal-font: Cascadia Mono
title-font: Cascadia Mono
columns: 120
rows: 15
chrome: FrameAndTitle
title: cli-details
--- visible text ---
┌──────────┬─────────────────────────────────────┐
│ Id:      │ cam-042                             │
│ Name:    │ Loading dock camera                 │
│ Status:  │ Online                              │
│ Storage: │ C:\media\incoming                   │
│ Url:     │ https://example.com/devices/cam-042 │
│ Notes:   │ (not set)                           │
└──────────┴─────────────────────────────────────┘

Id:      cam-042
Name:    Loading dock camera
Status:  Online
Storage: C:\media\incoming
Url:     https://example.com/devices/cam-042
Notes:   (not set)
