artifact: folder-copy-activity.png
canonical-os: Windows 11
generated-os: Microsoft Windows 10.0.26200
dotnet: .NET 10.0.10
skiasharp: 4.148.0
terminal-font: Cascadia Mono
title-font: Cascadia Mono
columns: 120
rows: 10
chrome: FrameAndTitle
title: folder-copy
--- visible text ---
╔[⠴]═══════════════════════════════════════════════════════════════════════════════╗
║                     Copying 6 files (56.0 MB) to D:\Backup…                      ║
║        File: video\family-picnic.mp4                                             ║
║     Current: ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰ 48.0%                    ║
║       Files: ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰ 66.7% 4/6                ║
║  Total size: ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰ 75.9% 42.5/56.0MB        ║
║     Elapsed: 0:05 • ETA 0:01                                                     ║
╚══════════════════════════════════════════════════════════════════════════════════╝
[▸ Cancel ◂]
Esc Cancel
