artifact: roi-cities-extended-show-select.png
canonical-os: Windows 11
generated-os: Microsoft Windows 10.0.26200
dotnet: .NET 10.0.10
skiasharp: 4.148.0
terminal-font: Cascadia Mono
title-font: Cascadia Mono
columns: 120
rows: 10
chrome: FrameAndTitle
title: roi-cities show
--- visible text ---
City name, e.g. Galway.
╔═════════════════════╗
║ Dublin (Leinster)   ║
║ Cork (Munster)      ║
║ Limerick (Munster)  ║
║ Waterford (Munster) ║
║ Galway (Connacht)   ║
║ Kilkenny (Leinster) ║
╚═════════════════════╝
↑↓ Move   Enter Select   Esc Cancel
