artifact: roi-cities-basic-show-prompt.png
canonical-os: Windows 11
generated-os: Microsoft Windows 10.0.26200
dotnet: .NET 10.0.9
skiasharp: 4.148.0
terminal-font: Cascadia Mono
title-font: Cascadia Mono
columns: 120
rows: 5
chrome: FrameAndTitle
title: roi-cities show
--- visible text ---
╔══════════════════════════════════════════════════════════════╗
║City name, e.g. Galway.                                       ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
A value is required.
