<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>folder-copy</AssemblyName>
    <RootNamespace>FolderCopy</RootNamespace>
    <Product>Folder Copy</Product>
    <Description>Recursively copies the contents of one folder into another.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItTiger.TigerCli\ItTiger.TigerCli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The documentation generator captures the real activity dialog spec (internal seams on
         FolderCopyCommand) so the committed Folder Copy artifacts cannot drift from the sample. -->
    <InternalsVisibleTo Include="DocSamples" />
  </ItemGroup>

</Project>
